{
    "version": "0.0.29",
    "npmClient": "yarn",
    "command": {
        "version": {
            "allowBranch": "stage",
            "changelogPreset": {
                "name": "conventional-changelog"
            },
            "conventionalCommits": true,
            "message": "chore(release): publish new tag"
        }
    },
    "packages": [
        "packages/*/*"
    ]
}
