{
    "name": "erp",
    "description": "erp",
    "author": "gmahechas",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "lerna": "lerna",
        "commit": "git-cz",
        "start": "lerna run start --no-prefix --stream",
        "start:lambda": "lerna run start:lambda --no-prefix --stream",
        "build": "lerna run build --stream",
        "build:wc": "lerna run build --scope @gmahechas/common-webcomponents && lerna run build --scope @gmahechas/common-webcomponents-react"
    },
    "devDependencies": {
        "conventional-changelog": "^3.1.24",
        "git-cz": "^4.7.6",
        "lerna": "^4.0.0"
    }
}
